.left-nav-item.selected {
    background-color: #e5e5e5;

    &:hover {

        background-color: #dbdbdb;
    }

    svg {
        color: #3437ff;
    }
}

.left-nav-item {
    display: inline-block;
    padding: 0 24px;
    min-width: 0;
    max-width: 100%;
    width: 100%;
    text-decoration: none;
    color: #606060;
    //color: #0d0d0d;

    &:hover {
        text-decoration: none;
        color: #606060;
        background-color: #ececec;
    }


    .left-nav-btn {
        min-height: 40px;
        width: 100%;

        .icon {
            text-align: center;
            margin-right: 24px;
            min-height: 24px;
            min-width: 24px;
            svg {

                &:hover {
                    text-decoration: none;
                }
            }
        }

        span {
            font-size: 16px ;
            font-weight: 500;
            line-height: 1.8rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-right: 24px;
        }
    }

    &:last-child {
        margin-bottom: 12px;
    }
}


.nav-btn.selected {

}