# blogspoty

./: .gitignore  build.gradle  settings.gradle
front/: package-lock.json  package.json  webpack.config.js
front/src/: App.js  App.less  index.css  index.js  serviceWorker.js
front/src/components/buttons/NavButton/: NavButton.jsx  NavButton.less
front/src/components/card/: BloggerCard.jsx  BloggerCard.less  bloggerCardSocial.jsx
front/src/components/html/Button/: Button.jsx
front/src/components/html/Checkbox/: Checkbox.jsx
front/src/components/html/Input/: Input.jsx  Input.less
front/src/components/navbars/TopNavBar/: SearchInput.jsx  TopNavBar.jsx  TopNavBar.less
front/src/layouts/Authorization/: auth-utils.js
front/src/layouts/Authorization/EmailConfirmation/: EmailConfirmation.jsx  EmailConfirmation.less
front/src/layouts/Authorization/ForgotPassword/: ForgotPassword.jsx  ForgotPassword.less
front/src/layouts/Main/: Main.jsx  Main.less
front/src/navbar/: NavBar.jsx
front/src/navbar/LeftNavBar/: LeftNavBar.css  LeftNavBar.jsx
front/src/navbar/TopNavBar/: TopNavBar.css  TopNavBar.jsx
front/src/navbars/BottomNavBar/: BottomNavBar.jsx  BottomNavBar.less
front/src/navbars/LeftNavBar/: LeftNavBar.jsx  LeftNavBar.less
front/src/navbars/NavButton/: NavButton.jsx  NavButton.less
front/src/navbars/TopNavBar/: TopNavBar.jsx  TopNavBar.less
front/src/redux/: store.js
front/src/redux/reducers/: applicationState.js  authorizationState.js  root-reducer.js
front/src/util/: error-utils.js
src/main/resources/: application.properties
(+64 files in other folders)
