.top-nav-bar {
  display: flex;
  height: 56px;
  color: #606060;
  align-items: center;
  padding: 0 16px;
  justify-content: space-between;

  .left-nav {
    display: flex;

    .bars {
      width: 40px;
      height: 40px;
      padding: 8px;
      margin-right: 16px;
      text-align: center;
      background-position: center;
      border-radius: 20px;
      transition: background 0.6s;

      &:hover {
        cursor: pointer;
        background: #FFFFFF radial-gradient(circle, transparent 1%, #E0E0E0 1%) center/15000%;
      }

      &:active {
        background-color: #FFFFFF;
        background-size: 100%;
        transition: background 0s;
      }

      svg {
        font-size: 20px;
      }
    }

    .logo {

      &:hover {
        text-decoration: none;
      }

      span {
        display: inline-flex;
        align-items: center;
        font-family: 'Luckiest Guy';
        font-style: normal;
        font-size: 28px;
        color: #6944ff;
      }
    }
  }

  .center-nav {
    display: flex;
    width: 35%;
    .search-input {

      .search-form-control {
        border-radius: 0 !important;
      }

      .search-btn {
        border-radius: 0 !important;
        background-color: #f8f8f8;
        border: 1px solid #ced4da;
        color: #a8a8a8;

        &:hover {
          background-color: #f8f8f8;
          color: #676767;
        }

      }
    }
  }

  .right-nav {
    display: flex;
  }
}

@media (max-width: 681px) {
  .top-nav-bar {

    .bars {
      display: none;
    }
  }
}