@media (max-width: 681px) {

  .bottom-nav-bar {
    bottom: 0;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;

    .left-nav-item {
      margin-bottom: 0 !important;

      .left-nav-btn {
        flex-direction: column;

        .icon {
          margin-right: 0 !important;
        }
      }

      span {
        max-width: 60px;
        font-size: 10px;
        margin-right: 0 !important;
      }
    }

    a {
      padding-bottom: 8px;
      padding-top: 8px;
    }
  }
}



@media (min-width: 681px) {

  .bottom-nav-bar {
    display: none;
  }
}