app.name=blogunion
app.version=${version}

server.port=8080

# Сжатие данных для быстрой загрузки фронта
server.compression.enabled=true
server.compression.min-response-size=1024

spring.profiles.active=dev-\${user.name}

spring.main.banner-mode=off

# настройки сессии
server.servlet.session.persistent=false
server.servlet.session.timeout=20m

# Максимальный размер файла при загрузке через API
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# Обеспечивает работу в расках SPA
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**

# Настройки базы данных

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=qwerty
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver

# Для доступа к базе по URL: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true