app.name=blogunion
app.version=${version}
# домейн приложения, чтобы вставлять в юрлы для email (к примеру)
app.domain=http://127.0.0.1:8080

server.port=8080

# Сжатие данных для быстрой загрузки фронта
server.compression.enabled=true
server.compression.min-response-size=1024

spring.profiles.active=dev-\${user.name}

spring.main.banner-mode=off

# настройки сессии
server.servlet.session.persistent=false
server.servlet.session.timeout=20m

# Максимальный размер файла при загрузке через API
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# Обеспечивает работу в расках SPA
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**

# Настройки базы данных

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=qwerty
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# todo - remove in production (update, create-drop)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver

# Для доступа к базе по URL: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# --------------------------Send mail via smtp----------------------------------------
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=myprofileart@yahoo.com
spring.mail.password=vertupqetetbvxrf

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
# --------------------------Send mail via smtp----------------------------------------