app.version=${version}
server.port=8080

# Сжатие данных для быстрой загрузки фронта
server.compression.enabled=true
server.compression.min-response-size=1024

spring.profiles.active=dev-\${user.name}

spring.main.banner-mode=off

spring.mvc.static-path-pattern=/static/**

# Максимальный размер файла при загрузке через API
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# Настройки базы данных
#spring.datasource.url=jdbc:h2:mem:sbr;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driverClassName=org.h2.Driver

# Для доступа к базе по URL: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.com.blogfusion = DEBUG