.signup-title {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  font-size: 2rem;
}


.signup-form {
  .politics {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
  }
}

.authorization-card {
  .centered-text {
    display: flex;
    flex-direction: row;
    color: gray;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;

    &:before {
      display: block;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      content: "";
      background-color: #393939;
      margin-right: 6px;
    }

    &:after {
      margin-left: 6px;
      display: block;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      content: "";
      background-color: #393939;
    }
  }

  .social-buttons {
    .vk-button {
      background-color: #3e5294
    }

    .google-button {
      margin-top: 0.75rem;
      color: #595959;
      background-color: #FFFFFF;
      border-color: #d1d1d1;
    }

    .button-icon {
      float: left;
    }
  }

  .signup-bottom {
    padding-top: 16px;
    margin: 1rem 0 0;
    font-size: 18px;
    line-height: 22px;
    color: #a7a7a7;
    text-align: center;
    border-top: 1px solid hsla(0, 0%, 43%, 0.38);

    a {
      margin-left: 0.4rem;
      font-weight: 500;
    }
  }
}