.left-nav-item {

    display: inline-block;
    padding: 0 24px;
    min-width: 0;
    max-width: 100%;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }


    .left-nav-btn {
        min-height: 40px;
        width: 100%;

        svg {
            margin-right: 24px;

            &:hover {
                text-decoration: none;
            }
        }

        span {
            font-size: 16px ;
            font-weight: 500;
            line-height: 1.8rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-right: 24px;
            color: #0d0d0d;
        }
    }
}


.nav-btn.selected {

}