@media (max-width: 681px) {

  .authorization-card {
    margin-top: 2rem;
    padding: 10px 30px 13px;
    margin-bottom: 5rem;
  }
}

@media (min-width: 681px) {

  .authorization-card {
    margin-top: 4rem;
    padding: 20px 60px 26px;
    border-radius: 12px;
    box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  }
}

.authorization-card {
  width: 519px !important;
  background-color: #FFFFFF;

  .warning-message {
    position: relative;
    display: block;
    padding: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    color: #000;
    text-align: center;
    background: #fae9a3;
    border-radius: 4px;

    &:after {
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      content: "";
      border: 6px solid transparent;
      border-top-color: #fae9a3;
    }
  }
}

.line-break {
  display: flex;
  flex-direction: row;
  color: gray;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;

  &:before {
    display: block;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 1px;
    content: "";
    background-color: #393939;
    margin-right: 6px;
  }

  &:after {
    margin-left: 6px;
    display: block;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 1px;
    content: "";
    background-color: #393939;
  }
}
