.authorization-card {

    .email-confirmation-title {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        justify-content: center;
        font-size: 2rem;
    }

    .email-confirmation-form {
        text-align: center;
    }

    .email-confirmation-bottom {
        padding-top: 16px;
        margin: 1rem 0 0;
        font-size: 18px;
        line-height: 22px;
        color: #a7a7a7;
        text-align: center;
        border-top: 1px solid hsla(0, 0%, 43%, 0.38);

        .email-confirmation-bottom__repeat {
            display: inline-block;
            color: #007bff;
            margin-left: 0.4rem;
            font-weight: 500;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }

        .email-confirmation-bottom__timer {
            display: inline-block;
            margin-left: 0.4rem;
        }
    }
}
