.authorization-card {


  .revive-title {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
  }

  .revive-bottom {
    display: flex;
    font-size: 0.75rem;
    font-weight: 600;
    justify-content: center;
    margin-top: 1rem;
    color: #89898a;

    a {
      margin-left: 0.3rem;
    }
  }
}