.search-input-monitor {

  .search-form-control {
    border-radius: 0 !important;
  }

  .search-btn {
    border-radius: 0 !important;
    background-color: #f8f8f8;
    border: 1px solid #ced4da;
    color: #a8a8a8;

    &:hover {
      background-color: #f8f8f8;
      color: #676767;
    }
  }
}

.search-input-collapsed {

  .search-btn {
    border-radius: 0 !important;
    border: 0;
    color: #444444;
    background-color: #ffffff;

    &:hover {
      color: #444444;
      background-color: #ffffff;
    }
  }
}
