// Просмотр в режиме телефона
@media (max-width: 681px) {

  .content-layout.collapsed {
    //background: rgba(0, 0, 0, 0.4)
  }
}

#full-content {
  display: flex;
  flex-direction: column;
  height: 100%;
    .content-layout {
      background-color: #f8f8f8;
      height: calc(100vh - 48px);
      flex-direction: column;
      max-height: 100%;
      overflow-y: scroll;
    }
}


.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
