@media (max-width: 681px) {

  .login {
    margin-top: 2rem;
    padding: 10px 30px 13px;
    margin-bottom: 5rem;
  }
}

@media (min-width: 681px) {

  .login {
    margin-top: 4rem;
    padding: 20px 60px 26px;
    border-radius: 12px;
    box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  }
}

.login {
  width: 519px !important;
  background-color: #FFFFFF;



  .login-title {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .login-title__header {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      display: flex;
      justify-content: center;
      font-size: 2rem;

    }

    .login-title__info {
      display: flex;
      justify-content: center;
      flex-direction: column;

      span {
        text-align: center;
      }

      a {
        text-align: center;
      }
    }
  }

  .login-form {

    .login-form__under {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      a {
        color: #606060;

        &:hover {
          text-decoration: none;
          color: #303030;
        }
      }
    }

    .button {
      font-size: 1.25rem;
    }
  }

  .line-break {
    display: flex;
    flex-direction: row;
    color: gray;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;

    &:before {
      display: block;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      height: 1px;
      content: "";
      background-color: #393939;
      margin-right: 6px;
    }

    &:after {
      margin-left: 6px;
      display: block;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      height: 1px;
      content: "";
      background-color: #393939;
    }
  }

  .social-buttons {
    .vk-button {
      background-color: #3e5294
    }

    .google-button {
      margin-top: 0.75rem;
      color: #595959;
      background-color: #FFFFFF;
      border-color: #d1d1d1;
    }

    .button-icon {
      float: left;
    }
  }
}

